<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Sign Up Page</title>
  </head>
  <body>
    <div class="OuterCont">
      <div class="IntroSection">
        <video autoplay muted loop playbackspeed="1" class="myVideo">
          <source src="backgroundVideo/backgroundVideo.mov" type="video/mp4" />
        </video>
        <div class="TulipCont">
          <image class="TulipLogo" src="/svgs/tulip-logo.svg" />
        </div>
        <div class="ContactSection">
          <div class="Contact">
            <image class="mailLogo" src="/svgs/mail.svg" />
            <div class="Content">Contact</div>
          </div>
        </div>
        <div class="IntroTextCont">
          <div class="IntroTitleText">Join tulip and Expand Your Practice</div>
          <div class="IntroDescription">
            Scroll to learn how Tulip will help you grow, we are accepting a
            limited number of new practices now.
          </div>
        </div>
        <div class="ArrowDownButtonCont">
          <image class="ArrowDownButton" src="/svgs/arrow down.svg" />
        </div>
      </div>

      <div class="DetailInfoCont">
        <div class="DefinitionCont">
          <div class="ImageSectionCont">
            <img src="/public/img2.png" alt="Tulip" class="ImageSection" />
          </div>
          <div class="TextInformation">
            <div class="TitleSection">Who is Tulip?</div>
            <div class="descriptionSection">
              Tulip is a US-based holistic and functional healthcare platform.
              We are on a mission to make holistic healthcare accessible and
              affordable by helping our patients thrive through nutrition,
              exercise, mindfulness, sleep hygiene, and many other appropriate
              lifestyle changes.
            </div>
          </div>
        </div>
        <div class="DefinitionCont">
          <div class="TextInformation">
            <div class="TitleSection">
              We empower patients to be their healthiest versions
            </div>
            <div class="descriptionSection">
              We make personalized functional lab and supplement
              recommendations, without diagnosing or treating.
              <br />
              <br />
              Our goal is to educate patients on what certain symptoms can
              indicate, help them understand the importance of listening to
              their bodies, and know that there are many natural solutions to
              support their conditions.
            </div>
          </div>
          <div class="ImageSectionCont">
            <img src="/public/img2.png" alt="Tulip" class="ImageSection" />
          </div>
        </div>
        <div class="DefinitionCont">
          <div class="ImageSectionCont">
            <img src="/public/img3.png" alt="Tulip" class="ImageSection" />
          </div>
          <div class="TextInformation">
            <div class="TitleSection">Here's where you come in</div>
            <div class="descriptionSection">
              We want our patients to have the best holistic care possible, so
              we are creating a community of the finest integrative and natural
              healthcare practitioners who are leaders in their field.
              <br />
              <br />
              We will refer our patients to doctors in their state for virtual
              visits, where they can have more personalized care in the comforts
              of their own homes. Once a patient is referred to you, they become
              your patient and continue their wellness journey.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
